{
  "name": "drive-backup-tool",
  "version": "1.0.0",
  "description": "A tool to backup files to Google Drive with batch processing",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "googleapis": "^129.0.0",
    "dotenv": "^16.4.5",
    "google-auth-library": "^9.6.3",
    "fs-extra": "^11.2.0",
    "path": "^0.12.7"
  },
  "type": "module"
} 